<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon_package_v0.16 (1)/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_package_v0.16 (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_package_v0.16 (1)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <script src="../js/swup.min.js"></script> 
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/partners.css">
    <script src="../js/swiper.js"></script>
    <title>Партнерам</title>
</head>
<body>
    <div id="swup" class="site-container transition-fade">
        <div class="header flex">
            <div class="header-memu flex">
                <div class="header-menu__logo flex">
                    <a href="#"><img src="../img/Logo 1 (Traced).png" alt=""></a>
                    <div class="header-menu__desc flex">
                        <div class="header-menu__span">BEARDMAN</div>
                        <h1 class="header-menu__paragraf">Премиальная косметика <br> для уверенных в себе мужчин</h1>
                    </div>
                </div>
                <div class="header-menu__nav flex">
                    <div class="header-menu__network">
                        <a class="header-partner__button" href="../index.html">Розница</a>
                        <a class="header-call__button" href="#">Обратный звонок</a>
                        <a class="link-network" href="#"><img src="../img/vk.png" alt=""></a>
                        <a class="link-network" href="#"><img src="../img/youtube.png" alt=""></a>
                        <a class="link-network" href="#"><img src="../img/telegram.png" alt=""></a>
                        <img src="../img/russia.png" alt="">
                    </div>
                    <div class="header-menu__navbar flex">
                        <ul class="header-menu__list flex">
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#rezult">Результат</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#oil">Масла</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="/index.html#kit">Спецпредложения</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#riw">Отзывы</a>
                            </li>
                        </ul>
                        <div class="bascet-box flex">
                           <a href="#"><img class="bascet" src="../img/bascet.png" alt=""></a> 
                            <span class="bascet-number">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-memu__scroll flex">
                <div class="header-menu__logo flex">
                    <a href="#"><img src="../img/Logo 1 (Traced).png" alt=""></a>
                    <div class="header-menu__desc flex">
                        <div class="header-menu__span">BEARDMAN</div>
                        <h1 class="header-menu__paragraf">Премиальная косметика <br> для уверенных в себе мужчин</h1>
                    </div>
                </div>
                <div class="header-menu__nav flex">
                    <div class="header-menu__network">
                        <a class="header-partner__button" href="../index.html">Розница</a>
                        <a class="header-call__button" href="#">Обратный звонок</a>
                        <a class="link-network" href="#"><img src="../img/vk.png" alt=""></a>
                        <a class="link-network" href="#"><img src="../img/youtube.png" alt=""></a>
                        <a class="link-network" href="#"><img src="../img/telegram.png" alt=""></a>
                        <img src="../img/russia.png" alt="">
                    </div>
                    <div class="header-menu__navbar flex">
                        <ul class="header-menu__list flex">
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#rezult">Результат</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#oil">Масла</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#kit">Спецпредложения</a>
                            </li>
                            <li class="header-menu__item">
                                <a class="menu__list-link" href="#riw">Отзывы</a>
                            </li>
                        </ul>
                        <div class="bascet-box flex">
                           <a href="#"><img class="bascet" src="../img/bascet.png" alt=""></a> 
                            <span class="bascet-number">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-desc">
                <div class="header-desc__iteam">
                    <span class="header-item__span">Прибыльный бизнес <br> с  Beardman</span>
                    
                </div>
                <div class="header-desc__paragraph">Зарабатывайте на мужской косметике вместе <br> с нами</div>
            </div>
        </div>
        <section class="to-bisnes">
            <div class="to-bisnes__container">
                <div class="everything-possible__titel flex">
                    <div class="trait"></div>
                    <h2 class="titel">Возможно все!</h2>
                </div>
                <div class="offer-business flex">
                    <div class="bisines-card flex">
                       <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (4).png" alt="">
                        <p class="bisines-card__desc">Прибыльный <br> продукт</p>
                       </div>
                       <p class="bisines-card__paragraph">Наша косметика имеет высокую <br> наценку.  С нами Вы точно заработаете!</p>
                    </div>
                    <div class="bisines-card flex">
                        <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (3).png" alt="">
                        <p class="bisines-card__desc">Сертификация <br> соответствия</p>
                       </div>
                        <p class="bisines-card__paragraph">Продукты прошли клинические <br> испытания. Не тестируется на животных.</p>
                    </div>
                    <div class="bisines-card flex">
                        <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (6).png" alt="">
                        <p class="bisines-card__desc">Прибыльный продукт</p>
                       </div>
                        <p class="bisines-card__paragraph">Наша косметика имеет высокую <br> наценку.  С нами Вы точно заработаете!</p>
                    </div>
                    <div class="bisines-card flex">
                        <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (5).png" alt="">
                        <p class="bisines-card__desc">Сильный бренд</p>
                       </div>
                        <p class="bisines-card__paragraph">Наша розница состоит из тысячи <br> бородачей! Нам доверяют.</p>
                    </div>
                    <div class="bisines-card flex">
                        <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (2).png" alt="">
                        <p class="bisines-card__desc">Прибыльный продукт</p>
                       </div>
                        <p class="bisines-card__paragraph">Наша косметика имеет высокую <br> наценку.  С нами Вы точно заработаете!</p>
                    </div>
                    <div class="bisines-card flex">
                        <div class="bisines-card__blue flex">
                        <img class="bisines-card__img" src="../img/bisnes (1).png" alt="">
                        <p class="bisines-card__desc">Визитки <br> и пакеты</p>
                       </div>
                        <p class="bisines-card__paragraph">Обеспечим Васвсеми раздаточными <br> материалами на старте продаж.</p>
                    </div>
                </div>
                <div class="bisnes-wrapper flex">
                    <div class="bisnes-wrapper__card">
                        <h3>5 лет</h3>
                        <p>На рынке мужской<br> косметики</p>
                    </div>
                    <div class="bisnes-wrapper__card">
                        <h3>70 000</h3>
                        <p>Бородачей в сообществе<br> ВКонтакте</p>
                    </div>
                    <div class="bisnes-wrapper__card">
                        <h3>60%</h3>
                        <p>Маржинальность масла<br> Classic</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="on-start">
            <div class="about-delivery__container flex">
                <div class="about-delivery__wrapper-left flex">
                    <div class="our-clients__title flex">
                        <div class="trait"></div>
                        <h2 class="titel">Поддержим на старте</h2>
                    </div>
                    <div class="on-start__desc flex">
                        <img src="../img/desc (1).png" alt="">
                        <img src="../img/desc (2).png" alt="">
                        <img src="../img/desc (3).png" alt="">
                    </div>
                </div>
                <div class="about-delivery__wrapper-right">
                    <img src="../img/bisnesman.png" alt=""></div>
            </div>
        </section>
        <section class="reviews" id="riw">
            <div class="revims-container">
                <div class="our-clients__title flex">
                    <div class="trait"></div>
                    <h2 class="titel">Отзывы</h2>
                </div>

                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Я, как владелец мужской парикмахерской, заказываю оптом продукцию. Качеством полностью доволен. 
                            Спросом пользуется продукт!
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Давид <br> Мушегян
                                <p class="client-city">Тюмень</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (1).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Всем привет, заказывал масло у ребят, и не один раз, ну результат как говорится на лицо, 
                            заказываю только у них, рекомендую всем, даже у тех у кого нет никаких надежд что у них когда либо начнёт 
                            расти борода это отличный вариант, а в совокупности с дермароллером и биотином у вас борода будет как у викинга))))
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Роман <br> Сергеевич
                                <p class="client-city"></p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (2).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Заказал у ребят второй раз набор GOLD. Доволен как слон! Результат масел уже начал радовать.
                             Устранил проплешину после первого заказа. А это значит что действительно работает как и заявляют
                              ребята компании beardman! Решать вам будущие бородачи 😎😉
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Олег <br> Бородачев
                                <p class="client-city">Москва</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (3).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam, 
                            autem dicta necessitatibus dolor et fugiat nulla non quia exercitationem error quos 
                            suscipit rem quod provident dolores odio commodi officia eius accusantium consequatur ad. 
                            Odit quod odio nesciunt necessitatibus exercitationem facere ducimus esse voluptates explicabo 
                            id eius iusto ut error similique blanditiis veritatis quas, eveniet unde, natus ipsa nisi officiis.
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Давид <br> Мушегян
                                <p class="client-city">Тюмень</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (1).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aut quidem hic
                             praesentium libero possimus explicabo neque voluptate sequi, cum quas dolore rerum? Ab, 
                             consequuntur ipsa? Laudantium dicta sit repudiandae, libero soluta distinctio aliquam officia 
                             temporibus iste itaque ea aut in sunt at debitis provident rerum vitae consequatur.
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Дима <br> Сундук
                                <p class="client-city">Орел</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (1).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                             Буквоград текст великий выйти предупредила решила безопасную семантика это, букв предложения
                              языком путь встретил вершину гор вскоре дорогу заманивший жаренные необходимыми всемогущая
                               грустный себя, большого которой над. Оксмокс, переулка дороге.
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Александр <br> Пупкин
                                <p class="client-city">Краснодар</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (4).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                           Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            Приставка что вершину всемогущая встретил. Текст там которой пустился оксмокс не злых, 
                            но вопрос рекламных. Пустился домах, прямо, послушавшись заголовок они живет деревни одна щеке
                             встретил текстов, на берегу родного. Буквоград рыбного однажды послушавшись агентство взгляд.
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Данил  <br>Михалыч
                                <p class="client-city">Тюмень</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (5).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Я, как владелец мужской парикмахерской, заказываю оптом продукцию. Качеством полностью доволен. 
                            Спросом пользуется продукт!
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Давид <br> Мушегян
                                <p class="client-city">Тюмень</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (6).png" alt="">
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide card flex">
                        <div class="card-client__reviews flex">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. 
                            Его, дал коварных? О, диких себя своего дороге своих по всей бросил она буквенных страну, 
                            взгляд щеке эта! Своих встретил, это несколько рыбного снова букв гор курсивных если имени,
                             единственное имеет себя страну, запятой предупредила рекламных власти напоивший то сбить! 
                             Необходимыми она вскоре рукописи даже заглавных, дороге заманивший не!
                        </div>
                        <div class="card-client__foto flex">
                            <div class="client-name">Давид <br> Мушегян
                                <p class="client-city">Москва</p>
                            </div>
                            <div class="client-foto">
                                <img src="../img/bisnesClient (7).png" alt="">
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="blog">
            <div class="blog-container">
                <div class="our-clients__title flex">
                    <div class="trait"></div>
                    <h2 class="titel">Блог</h2>
                </div>
                <div class="blog-content flex">
                    <div class="map">
                        <img src="../img/map.png" alt="">
                        <div class="map-desc">
                            <h4 class="map-item"><a href="#">Как к нам пройти?</a></h4>
                            <p class="map-list">Инструкция о том, как добраться до нашего бутика</p>
                        </div>
                    </div>
                    <div class="blog-arcticle flex">
                        <div class="blog-arcticle__list flex">
                            <img src="../img/article-dlog (1).png" alt="" class="blog-article-img">
                            <div class="blog-article-desc flex">
                                <div class="blog-date flex">
                                    <div class="date-views">
                                        <span class="date">01.10.2021</span>
                                        <span class="views"><img class="viems-img" src="../img/rive.png"
                                                alt="">235</span>
                                    </div>

                                    <p class="blog-results"><a href="">Итоги IV квартала <br> 2019 года</a></p>
                                    <p class="results">Открытые результаты о деятельности бутика</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-arcticle__list flex">
                            <img src="../img/article-dlog (2).png" alt="" class="blog-article-img">
                            <div class="blog-article-desc flex">
                                <div class="blog-date flex">
                                    <div class="date-views">
                                        <span class="date">01.10.2021</span>
                                        <span class="views"><img class="viems-img" src="../img/rive.png"
                                                alt="">235</span>
                                    </div>

                                    <p class="blog-results"><a href="">Итоги IV квартала <br> 2019 года</a></p>
                                    <p class="results">Открытые результаты о деятельности бутика</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-arcticle__list flex">
                            <img src="../img/article-dlog (3).png" alt="" class="blog-article-img">
                            <div class="blog-article-desc flex">
                                <div class="blog-date flex">
                                    <div class="date-views">
                                        <span class="date">01.10.2021</span>
                                        <span class="views"><img class="viems-img" src="../img/rive.png"
                                                alt="">235</span>
                                    </div>

                                    <p class="blog-results"><a href="">Итоги IV квартала <br> 2019 года</a></p>
                                    <p class="results">Открытые результаты о деятельности бутика</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-contact flex">
                    <a class="footer-contact-tel" href="tel:+78102332211">+7(925)-233-22-11</a>
                    <button class="footer-contact-btn btn-reset"><a href="#" class="writte">Написать
                            директору</a></button>
                    <ul class="footer-link__item flex">
                        <li class="footer-link__network"><a href="#"><img src="../img/foot-tel.png" alt=""></a></li>
                        <li class="footer-link__network"><a href="#"><img src="../img/foot-vk.png" alt=""></a></li>
                        <li class="footer-link__network"><a href="#"><img src="../img/foot-youtube.png" alt=""></a></li>
                    </ul>
                    <p class="copyright">© 2017-2022 Beardman. <br> Все права защищены.</p>
                </div>
                <div class="footer-adress flex">
                    <p class="footer-adress__name">ИП Демин Георгий Сергеевич.</p>
                    <p class="footer-adress__name">ИНН - 772971782869</p>
                    <p class="footer-adress__name">ОГРН - 31977460046535</p>
                    <div class="adress">
                        119571, Москва, Ленинский проспект, <br> дом 148, офис 6.
                    </div>
                </div>
                <div class="rules">
                    <div> <a class="rules-link" href="#">Правила оплаты и доставки</a>
                    </div>
                    <div> <a class="rules-link" href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="rules-last__link"> <a class="rules-link" href="#">Нашел ошибку?</a>
                    </div>
                    <img src="../img/covidlogo 1.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/swup.min.js"></script> 
    <script src="../js/partners.js"></script>
</body>
</html>
